<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RemoteApp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <script src="./js/main.js"></script>
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }
      button {
        width: 115px;
      }
      .btn {
        font-size: 0.9rem;
        padding: 0.75rem;
      }
      .width-120 {
        width: 120px;
      }
      .col {
        padding: 0.5rem;
        align-items: center;
        justify-content: center;
      }
      .padding-0 {
        padding: 0;
      }
      body {
        background: linear-gradient(
          146deg,
          rgba(186, 226, 99, 1) 0%,
          rgba(26, 187, 135, 1) 48%,
          rgba(212, 247, 122, 1) 100%
        );
        background-attachment: fixed;
        min-width: 450px;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 5rem;
      }
      body::after {
        content: "";
        background: url("./bg.png");
        background-attachment: fixed;
        height: 100%;
        opacity: 0.1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: fixed;
        z-index: -1;
      }

      .pt-4 {
        padding-top: 1rem;
      }
      .max-width-500 {
        max-width: 500px;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 2rem;
        font-weight: 600;
      }
      .button-border-bottom {
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border-radius: 0 0 5px 5px;
        background-color: rgba(0, 0, 0, 0.1);
      }
      .button-border-top {
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-left: 1px solid black;
        border-radius: 5px 5px 0 0;
        background-color: rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container pt-4 max-width-500">
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Create access URL</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3 row">
                <label for="deviceList" class="col-sm-4">Device List</label>
                <div class="col-sm-8" id="modalDeviceList">
                </div>
              </div>
              <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">Generated URL</span>
                <input type="text" class="form-control" aria-label="Sizing example input" id="generatedUrl" aria-describedby="inputGroup-sizing-sm">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" onclick="generateCode()">Create</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h1 class="text-center">Login</h1>
        <div class="mb-2">
          <input
            type="text"
            class="form-control form-control-lg"
            id="usernameTxtbox"
            placeholder="Username"
            onkeydown="if(event.keyCode == 13) onLogin();"
          />
        </div>
        <div class="mb-2">
          <input
            type="password"
            class="form-control form-control-lg"
            id="passwordTxtbox"
            placeholder="Password"
            onkeydown="if(event.keyCode == 13) onLogin();"
          />
        </div>
        <div class="mb-2">
          <button
            class="btn btn-primary"
            style="width: 100%"
            onclick="onLogin();"
          >
            Login
          </button>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
